<!DOCTYPE html>

<html>

	<head>

				<meta charset="utf-8"/>

		<title>zyn's website</title>
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
	
			 <div class="topnav">
				  <a class="active" href="/">Home</a>
				  <a href="/mynotes/index.html">My notes</a>
				  <a href="/OsuSkins/">Skins</a>
			</div> 


		
			<h1>HOME</h1>
				
			<table>
			
					
						
						<h1>Welcome to zyn's website</h1>
						<p>Use the navigation bar on the top to redirect to the category that you want to visit.</p>
						<p>Hello, I'm zyn a Eletronic and Telecomunication Engineer student from Portugal and this is my website.</p>
						
			
					
			</table>

		

	</body>

</html>
